<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael R. Bourdet">
    <link href="styles/lazyloading.css" rel="stylesheet">
    <title>Lazy Loading</title>
</head>
<body>
    <header>
        <h1>Lazy Loading</h1>
    </header>
    <main>
        <picture><img src="https://loremflickr.com/400/600/cats?random=1" alt="cat" loading="lazy"></picture>
        <picture><img src="https://loremflickr.com/400/600/cats?random=2" alt="cat" loading="lazy"></picture>
        <picture><img src="https://loremflickr.com/400/600/cats?random=3" alt="cat" loading="lazy"></picture>
        <picture><img src="https://loremflickr.com/400/600/cats?random=4" alt="cat" loading="lazy"></picture>
        <picture><img src="https://loremflickr.com/400/600/cats?random=5" alt="cat" loading="lazy"></picture>
        <picture><img src="https://loremflickr.com/400/600/cats?random=6" alt="cat" loading="lazy"></picture>        
    </main>
    <footer>
        <p id="curyear"></p>
        <p id="lastModified"></p>
    </footer>
<script src="scripts/getdates.js"></script>
</body>
</html>